<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/flame/devel/sfcvs/libksnmp/tests/ksnmpget.cpp" >
   <View0 line="47" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/flame/devel/sfcvs/libksnmp/libksnmp/session.cpp" >
   <View0 line="185" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/flame/devel/sfcvs/libksnmp/tests/loopget.cpp" >
   <View0 line="82" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/flame/devel/sfcvs/libksnmp/tests/Makefile.am" >
   <View0 line="5" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
